hours-per-week                                0.000000e+00
capital-gain                                  0.000000e+00
capital-loss                                 2.913679e-208
age                                          4.587961e-156
occupation_Armed-Forces                       6.335416e-02
occupation_Farming-fishing                    6.335416e-02
occupation_Priv-house-serv                    6.335416e-02
occupation_Other-service                      6.335416e-02
occupation_Handlers-cleaners                  6.335416e-02
occupation_Machine-op-inspct                  6.335416e-02
occupation_Transport-moving                   6.335416e-02
occupation_Adm-clerical                       6.335416e-02
occupation_Craft-repair                       6.335416e-02
occupation_Sales                              6.335416e-02
occupation_Protective-serv                    6.335416e-02
occupation_Prof-specialty                     6.335416e-02
occupation_Tech-support                       6.335416e-02
occupation_Exec-managerial                    6.335416e-02
education_12th                                6.601685e-02
marital-status_Never-married                  6.723741e-02
marital-status_Widowed                        6.723741e-02
marital-status_Divorced                       6.723741e-02
marital-status_Separated                      6.723741e-02
marital-status_Married-spouse-absent          6.723741e-02
marital-status_Married-AF-spouse              6.723741e-02
marital-status_Married-civ-spouse             6.723741e-02
native-country_Ireland                        6.986614e-02
native-country_Yugoslavia                     6.986614e-02
native-country_Cambodia                       6.986614e-02
native-country_Italy                          6.986614e-02
native-country_Canada                         6.986614e-02
native-country_England                        6.986614e-02
native-country_Germany                        6.986614e-02
native-country_Portugal                       6.986614e-02
native-country_Guatemala                      6.986614e-02
native-country_United-States                  6.986614e-02
native-country_France                         6.986614e-02
native-country_Puerto-Rico                    6.986614e-02
native-country_Japan                          6.986614e-02
native-country_Philippines                    6.986614e-02
native-country_Jamaica                        6.986614e-02
native-country_El-Salvador                    6.986614e-02
native-country_Haiti                          6.986614e-02
native-country_Cuba                           6.986614e-02
native-country_Iran                           6.986614e-02
native-country_?                              6.986614e-02
native-country_Poland                         6.986614e-02
native-country_Hong                           6.986614e-02
native-country_Greece                         6.986614e-02
native-country_Laos                           6.986614e-02
native-country_Scotland                       6.986614e-02
native-country_Outlying-US(Guam-USVI-etc)     6.986614e-02
native-country_Taiwan                         6.986614e-02
native-country_Mexico                         6.986614e-02
native-country_Honduras                       6.986614e-02
native-country_Ecuador                        6.986614e-02
native-country_Dominican-Republic             6.986614e-02
native-country_Nicaragua                      6.986614e-02
native-country_India                          6.986614e-02
native-country_Trinadad&Tobago                6.986614e-02
native-country_Peru                           6.986614e-02
native-country_South                          6.986614e-02
native-country_Hungary                        6.986614e-02
native-country_China                          6.986614e-02
native-country_Vietnam                        6.986614e-02
native-country_Columbia                       6.986614e-02
native-country_Thailand                       6.986614e-02
native-country_Holand-Netherlands             6.986614e-02
education_11th                                7.043187e-02
occupation_?                                  7.894254e-02
education_HS-grad                             8.355384e-02
education_Some-college                        1.043939e-01
workclass_Never-worked                        1.201604e-01
workclass_?                                   1.201604e-01
education_Assoc-voc                           1.236287e-01
education_Assoc-acdm                          1.402008e-01
education_Bachelors                           1.542065e-01
education_Masters                             1.660244e-01
education_Prof-school                         1.760484e-01
education_10th                                1.814763e-01
education_Doctorate                           1.846162e-01
workclass_Without-pay                         2.409067e-01
workclass_Self-emp-not-inc                    2.409067e-01
workclass_State-gov                           2.409067e-01
workclass_Local-gov                           2.409067e-01
workclass_Private                             2.409067e-01
workclass_Self-emp-inc                        2.409067e-01
workclass_Federal-gov                         2.409067e-01
relationship_Wife                             2.521166e-01
relationship_Husband                          2.521166e-01
relationship_Unmarried                        2.521166e-01
relationship_Not-in-family                    2.521166e-01
relationship_Other-relative                   2.521166e-01
relationship_Own-child                        2.521166e-01
education-num                                 2.856857e-01
education_9th                                 5.371282e-01
education_Preschool                           6.024942e-01
sex_Male                                      6.736104e-01
sex_Female                                    6.736104e-01
education_1st-4th                             6.921677e-01
race_Amer-Indian-Eskimo                       7.669525e-01
race_Black                                    7.669525e-01
race_White                                    7.669525e-01
race_Other                                    7.669525e-01
race_Asian-Pac-Islander                       7.669525e-01
education_5th-6th                             8.366563e-01
education_7th-8th                             9.189819e-01
